2019年8月31日17:02:56
工作内容：与手机端进行蓝牙通信，根据通信协议进行编码实现
工作情况：通过串口进行收发数据，可解析全部手机端发送的数据以及发送给手机端的组包完成

2019年9月7日15:08:15 
1，添加日志输出以及日志相关配置文件
2，定时器相关接口功能及设置已完成
3，使用usb蓝牙模块替换透传模块，串口可正常读写，实现
4，使用usb蓝牙模块，手机连接前需要使用命令行打开相关服务接口才可以连接

20190909-16:02
	20190907版本添加来usb串口文件的识别测试接口

2019年9月12日09:37:34
	添加蓝牙接收文件obex库以及测试代码

2019年9月23日09:26:33
	1，添加监听模块接口及测试代码
	2，添加接受文件模块接口以及测试代码
	3，修改定时器的定时方式，改用延时
	4，使用多进程
	5，添加shell脚本初步代替监听，后续控制程序执行

2019年9月24日08:17:02
	1，解决蓝牙连接失败的问题：sudo kill -9 (bluetoothd进程id),可直接运行脚本
	2，ERROR:Can`t bind RFCOMM socket:Address already in use,只需要kill掉相关的进程即可
	3，在虚拟机中可解决以上问题，arm板子上连接异常

2019年9月28日16:51:38
	1，添加系统消息解析测试代码

2019年10月12日16:03:49
	1，完成解析sib1测试接口	